@import "../globals";

.aboutus {
  margin-bottom: 60px;
  
  &__main {
    margin-top: 60px;
    background-color: $color-bg-gray;
    padding: 30px $px-sm;
    padding-bottom: 200px;

    &__aboutus {
      color: $color-text;
      letter-spacing: 2.8px;
      font-size: 13px;
      font-weight: 700;
    }
    
    &__title {
      font-family: 'Old Standard TT';
      color: #111;
      font-size: 46px;
      margin-top: 30px;
      font-weight: 400;
      text-align: center;
    }

    &__text {
      margin: 16px 0;
      color: $color-text;
      font-size: 14px;
      line-height: 24px;
    }

    &__btn {
      margin-top: 24px;
      width: 215px;
    }
  }

  &__card {
    margin-top: -40%;
    width: 80%;
    margin: 0 auto;
    margin-top: 45px;

    &:first-child {
      margin-top: -130px;
    }

    &__img {
      width: 100%;
      aspect-ratio: 2 / 1;
      min-height: 300px;
      object-fit: cover;
    }

    &__content {
      margin-top: -3px;
      text-align: center;
      padding: 50px 0;
      position: relative;
      box-shadow: 0px 8px 16px rgba(34, 34, 34, 0.02);

      &__icon {
        margin-bottom: 20px;
      }

      &__icon-copy {
        position: absolute;
        opacity: .1;
        left: 48%;
      }

      &__title {
        font-family: 'Old Standard TT';
        font-size: 30px;
        font-weight: 400;
        color: #111;
        margin-bottom: 15px;
      }

      &__text {
        font-size: 14px;
        line-height: 22px;
        color: #111;
        width: 70%;
        margin: 0 auto;
        font-family: 'Roboto', sans-serif;
      }

      &--dark-bg {
        background-color: $color-dark;
        h3, p {
          color: white;
        }
      }
    }
  }
}


@media only screen and (min-width: 1000px) {
  .aboutus {
    padding: 100px $px-lg;
    display: flex;
    align-items: center;

    &__main {
      margin-top: 0;
      flex-basis: 20%;
      text-align: left;
      background: none;
      padding: 0;
      
      &__title {
        text-align: left;
        font-size: 80px;
        line-height: 85px;
      }
    }

    &__first-col {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin-right: 80px;

      &__first-col {
        margin-right: 50px;
        display: flex;
        flex-direction: column;
      }
    }

    &__desktop-img {
      height: 300px;
      width: 270px;
      object-fit: cover;
      margin-bottom: 30px;
      &:first-child {
        margin-left: -10px;
      }
    }

    &__card {
      margin: 0;
      width: 270px;
      height: 300px;
      
      &__img {
        display: none;
      }
      &__content {
        padding: 40px 30px;
        &__text {
          width: 100%;
        }
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
}